switchtolayout;

select("source_in");
set("enabled",true);
select("source_hi");
set("enabled",false);

run;

mode_in_in = getresult("mode_in","expansion for in");
mode_in_hi = getresult("mode_hi","expansion for hi");
E_in = getresult("monitor_field","E");
index = getresult("monitor_idx","index");
S_hi = mode_in_hi.b / mode_in_in.a;

switchtolayout;

select("source_in");
set("enabled",false);
select("source_hi");
set("enabled",true);

run;

mode_hi_in = getresult("mode_in","expansion for in");
mode_hi_hi = getresult("mode_hi","expansion for hi");
E_hi = getresult("monitor_field","E");

# now we turn the structs into answers because asd;flkjsldk

Edat_in = E_in.E;
Edat_hi = E_hi.E;
xs = E_in.x;
ys = E_in.y;
freqs = E_in.f;
index_x = index.index_x;
index_y = index.index_y;
N_hi = mode_in_hi.N;
adjust_hi = mode_in_in.a * mode_hi_hi.b;

matlabsave("Epass.mat",Edat_in,Edat_hi,xs,ys,freqs,index_x,index_y,N_hi,adjust_hi,S_hi);